
 Γ¢à∩╕Å wrangler 3.114.17 (update available 4.67.0)
-----------------------------------------------

node.exe : [33mΓû▓ [43;33
m[[43;30mWARNING[43;33m]
[0m [1mThe version of Wran
gler you are using is now o
ut-of-date.[0m
At line:1 char:1
+ & "C:\Program Files\nodej
s/node.exe" "C:\Program Fil
es\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  3mΓû▓ [43;3...ut-of-d   
 ate.[0m:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

  Please update to the late
st version to prevent criti
cal errors.
  Run `npm install --save-d
ev wrangler@4` to update to
 the latest version.
  After installation, run W
rangler with `npx wrangler`
.


≡ƒîÇ Executing on local database fintrack-db (fintrack-db-local) from .wrangler\state\v3\d1:
≡ƒîÇ To execute on your remote database, add a --remote flag to your wrangler command.
≡ƒÜú 1 command executed successfully.
[
  {
    "results": [
      {
        "cid": 0,
        "name": "id",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "null",
        "pk": 1
      },
      {
        "cid": 1,
        "name": "name",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": "null",
        "pk": 0
      },
      {
        "cid": 2,
        "name": "type",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": "null",
        "pk": 0
      },
      {
        "cid": 3,
        "name": "icon",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "null",
        "pk": 0
      },
      {
        "cid": 4,
        "name": "color",
        "type": "TEXT",
        "notnull": 0,
        "dflt_value": "null",
        "pk": 0
      },
      {
        "cid": 5,
        "name": "is_system",
        "type": "INTEGER",
        "notnull": 1,
        "dflt_value": "0",
        "pk": 0
      },
      {
        "cid": 6,
        "name": "created_at",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": "datetime('now')",
        "pk": 0
      },
      {
        "cid": 7,
        "name": "updated_at",
        "type": "TEXT",
        "notnull": 1,
        "dflt_value": "datetime('now')",
        "pk": 0
      }
    ],
    "success": true,
    "meta": {
      "duration": 2
    }
  }
]
