
 Γ¢à∩╕Å wrangler 3.114.17 (update available 4.67.0)
-----------------------------------------------

node.exe : [33mΓû▓ [43;33
m[[43;30mWARNING[43;33m]
[0m [1mThe version of Wran
gler you are using is now o
ut-of-date.[0m
At line:1 char:1
+ & "C:\Program Files\nodej
s/node.exe" "C:\Program Fil
es\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecifi    ed: (
[33mΓû▓ [43    ;3...ut-of-
date.[    0m:String) [], R
em    oteException
    + FullyQualifiedEr    r
orId : NativeComm    andErr
or
 

  Please update to the late
st version to prevent criti
cal errors.
  Run `npm install --save-d
ev wrangler@4` to update to
 the latest version.
  After installation, run W
rangler with `npx wrangler`
.


[33mΓû▓ [43;33m[[43;30mW
ARNING[43;33m][0m [1mΓÜá
∩╕Å This process may take s
ome time, during which your
 D1 database will be unavai
lable to serve queries.[0m


≡ƒîÇ Executing on preview database fintrack-db (15673898-661c-4f97-a0da-708380555ba4):
≡ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
Note: if the execution fails to complete, your DB will return to its original state and you can safely retry.
Γö£ Checking if file needs uploading
Γöé
≡ƒîÇ File already uploaded. Processing.

[31mX [41;31m[[41;97mERR
OR[41;31m][0m [1mtable u
sers has no column named em
ail: SQLITE_ERROR[0m


[32mIf you think this is a bug then please create an issue at https://github.com/cloudflare/workers-sdk/issues/new/choose[0m
Note that there is a newer version of Wrangler available (4.67.0). Consider checking whether upgrading resolves this error.
? Would you like to report this error to Cloudflare? Wrangler's output and the error details will be shared with the Wrangler team to help us diagnose and fix the issue.
≡ƒñû Using fallback value in non-interactive context: no
≡ƒ¬╡  Logs were written to 
"C:\Users\User\AppData\Roam
ing\xdg.config\.wrangler\lo
gs\wrangler-2026-02-20_13-5
5-25_306.log"
