
 Γ¢à∩╕Å wrangler 3.114.17 (update available 4.67.0)
-----------------------------------------------

node.exe : [33mΓû▓ [4
3;33m[[43;30mWARNING[
43;33m][0m [1mThe ver
sion of Wrangler you ar
e using is now out-of-d
ate.[0m
At line:1 char:1
+ & "C:\Program Files\n
odejs/node.exe" "C:\Pro
gram Files\nodejs/node_
mo ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33mΓû▓ [43   
 ;3...ut-of-date.[    
0m:String) [], Rem    o
teException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

  Please update to the 
latest version to preve
nt critical errors.
  Run `npm install --sa
ve-dev wrangler@4` to u
pdate to the latest ver
sion.
  After installation, r
un Wrangler with `npx w
rangler`.


[33mΓû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1mΓÜá∩╕Å This proces
s may take some time, d
uring which your D1 dat
abase will be unavailab
le to serve queries.[0
m


≡ƒîÇ Executing on preview database fintrack-db (15673898-661c-4f97-a0da-708380555ba4):
≡ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
Note: if the execution fails to complete, your DB will return to its original state and you can safely retry.
Γö£ Checking if file needs uploading
Γöé
Γö£ ≡ƒîÇ Uploading 15673898-661c-4f97-a0da-708380555ba4.d755802b543c609e.sql
Γöé ≡ƒîÇ Uploading complete.
Γöé

[31mX [41;31m[[41;97
mERROR[41;31m][0m [1
mno such table: goals: 
SQLITE_ERROR[0m


[32mIf you think this is a bug then please create an issue at https://github.com/cloudflare/workers-sdk/issues/new/choose[0m
Note that there is a newer version of Wrangler available (4.67.0). Consider checking whether upgrading resolves this error.
? Would you like to report this error to Cloudflare? Wrangler's output and the error details will be shared with the Wrangler team to help us diagnose and fix the issue.
≡ƒñû Using fallback value in non-interactive context: no
≡ƒ¬╡  Logs were written
 to "C:\Users\User\AppD
ata\Roaming\xdg.config\
.wrangler\logs\wrangler
-2026-02-20_14-01-03_26
3.log"
